# consumer-driven-contract

./: .gitignore  README.md  pom.xml
advert-api-contracts/: pom.xml
advert-api-contracts/contracts/: advert.json
advert-api-contracts/src/test/scala/org/kaloz/cdc/advert/contracts/: AdvertContractConsumerPactSpec.scala  ApiWrapper.scala
advert-service/: pom.xml
advert-service/src/main/scala/org/kaloz/cdc/advert/: Main.scala
advert-service/src/main/scala/org/kaloz/cdc/advert/service/: ApiWrapper.scala  Main.scala
advert-service/src/test/scala/org/kaloz/cdc/advert/: AdvertConsumerPactSpec.scala
advert-service/src/test/scala/org/kaloz/cdc/advert/service/: AdvertServiceProviderStatefulPactSpec.scala  SecurityServiceConsumerPactSpec.scala
consumer1/: pom.xml
consumer1/src/test/scala/org/kaloz/cdc/consumer/: Consumer1PactSpec.scala
consumer2/: pom.xml
consumer2/src/test/scala/org/kaloz/cdc/consumer/: Consumer2PactSpec.scala
contracts/: pom.xml
contracts/src/main/resources/: greeting.json  greeting.yaml
contracts/src/test/scala/org/kaloz/cdc/contracts/: ContractPactSpec.scala
greeting/: pom.xml
greeting/src/main/scala/org/kaloz/cdc/provider/: Main.scala  Server.scala
greeting/src/main/scala/org/kaloz/pact/provider/scalatest/: Main.scala
greeting/src/test/scala/org/kaloz/cdc/consumer/: GreetingPactSpec.scala
mobile-client/: pom.xml
mobile-client/src/main/scala/org/kaloz/cdc/mobileclient/api/: ApiWrapper.scala
mobile-client/src/test/scala/org/kaloz/cdc/mobileclient/: AdvertServiceConsumerPactSpec.scala  MobileClientConsumerPactSpec.scala
pact-scalatest-provider/: pom.xml
pact-scalatest-provider/src/main/scala/org/kaloz/cdc/provider/: ProviderSpec.scala
pact-scalatest-provider/src/main/scala/org/kaloz/pact/provider/scalatest/: ProviderDsl.scala  ProviderSpec.scala  ServerStarter.scala  Tags.scala  package.scala
security-api-contracts/: pact-assembly.xml  pom.xml
security-api-contracts/contracts/: security.json
security-api-contracts/src/test/scala/org/kaloz/cdc/security/contracts/: ApiWrapper.scala  SecurityContractConsumerPactSpec.scala
security-service/: pom.xml
security-service/src/main/scala/org/kaloz/cdc/security/: Main.scala
security-service/src/main/scala/org/kaloz/cdc/security/service/: Main.scala
security-service/src/test/scala/org/kaloz/cdc/security/: SecurityProviderStatefulPactSpec.scala
time/: pom.xml
time/src/main/scala/org/kaloz/cdc/time/: Main.scala
time/src/test/scala/org/kaloz/cdc/time/: ProviderSpec.scala  TimeSpec.scala  TimeStatefulSpec.scala
web-client/: pom.xml
web-client/src/main/scala/org.kaloz.cdc.mobileclient.api/: ApiWrapper.scala
web-client/src/main/scala/org.kaloz.cdc.webclient.api/: ApiWrapper.scala
web-client/src/test/scala/org/kaloz/cdc/web/: AdvertServiceConsumerPactSpec.scala  WebClientConsumerPactSpec.scala
