<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kaloz.cdc</groupId>
        <artifactId>cdc-all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>advert-service</artifactId>

    <properties>
        <http4s-dsl.version>0.13.2a</http4s-dsl.version>

        <process-exec-maven-plugin.version>0.7</process-exec-maven-plugin.version>
        <pact-jvm-provider-maven.version>3.1.1</pact-jvm-provider-maven.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kaloz.cdc.contracts</groupId>
            <artifactId>advert-api-contracts</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>contract</type>
        </dependency>
        <dependency>
            <groupId>org.kaloz.cdc.contracts</groupId>
            <artifactId>advert-api-contracts</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>pacts</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.kaloz.cdc.contracts</groupId>
            <artifactId>security-api-contracts</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>contract</type>
        </dependency>

        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-dsl_2.11</artifactId>
            <version>${http4s-dsl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-server_2.11</artifactId>
            <version>${http4s-dsl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.log4s</groupId>
                    <artifactId>log4s_2.11</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>com.itv</groupId>
            <artifactId>scalapact-scalatest_2.11</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_2.11</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <!-- Generate version.txt for contract to be able to expose contract version numbers -->
                    <execution>
                        <id>list</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>list</goal>
                        </goals>
                        <configuration>
                            <includeTypes>contract</includeTypes>
                            <outputFile>${project.build.directory}/contracts/versions.txt</outputFile>
                        </configuration>
                    </execution>
                    <!-- Unpack contracts for testing -->
                    <execution>
                        <id>unpack</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.kaloz.cdc.contracts</groupId>
                                    <artifactId>advert-api-contracts</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <classifier>pacts</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.testOutputDirectory}/pacts-dependents</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.warmuuh</groupId>
                <artifactId>pactbroker-maven-plugin</artifactId>
                <executions>
                    <!-- Download pacts for provider tests -->
                    <execution>
                        <id>download-pacts</id>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <brokerUrl>http://192.168.99.100:8888</brokerUrl>
                            <pacts>${project.build.testOutputDirectory}/pacts-dependents</pacts>
                            <provider>advert-service</provider>
                        </configuration>
                    </execution>
                    <!-- Upload generated pacts for provider -->
                    <execution>
                        <id>upload-pacts</id>
                        <phase>verify</phase>
                        <configuration>
                            <brokerUrl>http://192.168.99.100:8888</brokerUrl>
                            <pacts>${project.build.directory}/pacts</pacts>
                            <mergePacts>true</mergePacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Package provider to be able to run and check pacts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.kaloz.cdc.contracts:*</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>org.kaloz.cdc.advert.Main</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Start provider to be able to test pacts -->
            <plugin>
                <groupId>com.bazaarvoice.maven.plugins</groupId>
                <artifactId>process-exec-maven-plugin</artifactId>
                <version>${process-exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>advert-service</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <name>advert-service</name>
                            <waitForInterrupt>false</waitForInterrupt>
                            <healthcheckUrl>http://localhost:8080/healthcheck</healthcheckUrl>
                            <arguments>
                                <argument>java</argument>
                                <argument>-jar</argument>
                                <argument>${basedir}/target/advert-service-1.0.0-SNAPSHOT.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!--Stop all processes in reverse order-->
                    <execution>
                        <id>stop-all</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-all</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Verify extracted and downloaded pacts agains a runnig provider -->
            <plugin>
                <groupId>au.com.dius</groupId>
                <artifactId>pact-jvm-provider-maven_2.11</artifactId>
                <version>${pact-jvm-provider-maven.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <serviceProviders>
                        <serviceProvider>
                            <name>advert-service</name>
                            <protocol>http</protocol>
                            <host>localhost</host>
                            <port>8080</port>
                            <path>/</path>
                            <pactFileDirectory>${project.build.testOutputDirectory}/pacts-dependents</pactFileDirectory>
                        </serviceProvider>
                    </serviceProviders>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>