<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kaloz.cdc</groupId>
        <artifactId>cdc-all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>advert-service</artifactId>

    <properties>
        <http4s-dsl.version>0.13.2a</http4s-dsl.version>
        <httpclient.version>4.5.1</httpclient.version>

        <pact-jvm-provider-maven.version>3.1.1</pact-jvm-provider-maven.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <swagger-codegen-maven-plugin.version>2.1.6</swagger-codegen-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kaloz.cdc.contracts</groupId>
            <artifactId>advert-api-contracts</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>contract</type>
        </dependency>
        <dependency>
            <groupId>org.kaloz.cdc.contracts</groupId>
            <artifactId>advert-api-contracts</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>pacts</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.kaloz.cdc.contracts</groupId>
            <artifactId>security-api-contracts</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>contract</type>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-dsl_2.11</artifactId>
            <version>${http4s-dsl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-server_2.11</artifactId>
            <version>${http4s-dsl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.log4s</groupId>
                    <artifactId>log4s_2.11</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>com.itv</groupId>
            <artifactId>scalapact-scalatest_2.11</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-provider-scalatest_2.11</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_2.11</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <!-- Generate version.txt for contract to be able to expose contract version numbers -->
                    <execution>
                        <id>list</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>list</goal>
                        </goals>
                        <configuration>
                            <includeTypes>contract</includeTypes>
                            <outputFile>${project.build.directory}/contracts/versions.txt</outputFile>
                        </configuration>
                    </execution>
                    <!-- Copy contract for client generation -->
                    <execution>
                        <id>copy</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>contract</includeTypes>
                            <outputDirectory>${project.build.directory}/contracts</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <!-- Unpack contracts for testing -->
                    <execution>
                        <id>unpack</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.kaloz.cdc.contracts</groupId>
                                    <artifactId>advert-api-contracts</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <classifier>pacts</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.testOutputDirectory}/pacts-dependents</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate client -->
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/contracts/security-api-contracts.contract</inputSpec>
                            <language>scala</language>
                            <output>${project.build.directory}/generated-sources</output>
                            <apiPackage>org.kaloz.cdc.security.handler</apiPackage>
                            <modelPackage>org.kaloz.cdc.security.model</modelPackage>
                            <invokerPackage>org.kaloz.cdc.security.invoker</invokerPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.warmuuh</groupId>
                <artifactId>pactbroker-maven-plugin</artifactId>
                <executions>
                    <!-- Download pacts for provider tests -->
                    <execution>
                        <id>download-pacts</id>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <brokerUrl>http://192.168.99.100:8888</brokerUrl>
                            <pacts>${project.build.testOutputDirectory}/pacts-dependents</pacts>
                            <provider>advert-service</provider>
                        </configuration>
                    </execution>
                    <!-- Upload generated pacts for provider -->
                    <execution>
                        <id>upload-pacts</id>
                        <phase>verify</phase>
                        <configuration>
                            <brokerUrl>http://192.168.99.100:8888</brokerUrl>
                            <pacts>${project.build.directory}/pacts</pacts>
                            <mergePacts>true</mergePacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>