<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kaloz.cdc</groupId>
        <artifactId>cdc-all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>time</artifactId>

    <properties>
        <http4s-dsl.version>0.13.2a</http4s-dsl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-dsl_2.11</artifactId>
            <version>${http4s-dsl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-server_2.11</artifactId>
            <version>${http4s-dsl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.log4s</groupId>
                    <artifactId>log4s_2.11</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>com.itv</groupId>
            <artifactId>scalapact-scalatest_2.11</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-provider-scalatest_2.11</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_2.11</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <!-- Download pacts for verification -->
            <plugin>
                <groupId>com.github.warmuuh</groupId>
                <artifactId>pactbroker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-pacts</id>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <brokerUrl>http://192.168.99.100:8888</brokerUrl>
                            <pacts>${project.build.testOutputDirectory}/pacts-dependents</pacts>
                            <provider>time</provider>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>