<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kaloz.cdc</groupId>
        <artifactId>cdc-all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>time</artifactId>

    <properties>
        <http4s-dsl.version>0.13.2a</http4s-dsl.version>

        <maven-assembly-plugin.version>2.4.1</maven-assembly-plugin.version>
        <process-exec-maven-plugin.version>0.7</process-exec-maven-plugin.version>
        <pact-jvm-provider-maven.version>3.1.1</pact-jvm-provider-maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-dsl_2.11</artifactId>
            <version>${http4s-dsl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-server_2.11</artifactId>
            <version>${http4s-dsl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.log4s</groupId>
                    <artifactId>log4s_2.11</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>com.itv</groupId>
            <artifactId>scalapact-scalatest_2.11</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-provider_2.11</artifactId>
            <version>3.2.8</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_2.11</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.warmuuh</groupId>
                <artifactId>pactbroker-maven-plugin</artifactId>
                <configuration>
                    <brokerUrl>http://192.168.99.100:8888</brokerUrl>
                    <providerPacts>${project.build.testOutputDirectory}/pacts-dependents</providerPacts>
                    <provider>time</provider>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>